import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
x = np.linspace(-10,10,100)
y = 1/(1+x**2)
plt.plot(x,y,'green',linestyle = "-",label="y = 1/(1+x**2)")
plt.legend (title='Wykres')
plt.show()



x1 = np.linspace(0, 3, 100)
x2 = np.linspace(0, 4, 100)
y1 = x1 ** 2
y2 = np.exp(x1)
y3 = x1 ** x1
plt.plot(x1, y1, label='y = x^2')
plt.plot(x1, y2, label='y = e^x')
plt.plot(x1, y3, label='y = x^x')
plt.show()
plt.plot(x2, y1, label='y = x^2')
plt.plot(x2, y2, label='y = e^x')
plt.plot(x2, y3, label='y = x^x')
plt.show()


plt.figure(figsize=(10, 8))

plt.subplot(3, 1, 1)
plt.plot(x, y1, color='red')
plt.title('Wykres funkcji y = x^2')


plt.subplot(3, 1, 2)
plt.plot(x, y2, color='blue')
plt.title('Wykres funkcji y = e^x')

plt.subplot(3, 1, 3)
plt.plot(x, y3, color='green')
plt.title('Wykres funkcji y = x^x')

plt.tight_layout()
plt.show()

x3 = np.linspace(-2, 2, 100)
sqrt_x = np.linspace(0, 2, 100)
y1 = x
y2 = x**2
y3 = x**3
y4 = np.sqrt(sqrt_x)
y5 = sqrt_x**(1/3)
sns.set(style="darkgrid")

plt.figure(figsize=(10, 8))
plt.plot(x3, y1, label='x')
plt.plot(x3, y2, label='x^2')
plt.plot(x3, y3, label='x^3')
plt.plot(sqrt_x, y4, label='sqrt(x)')
plt.plot(sqrt_x, y5, label='sqrt3(x)')
plt.legend()
plt.show()

